#BlueJ class context
comment0.target=Movie
comment1.params=title\ director\ actors\ rating
comment1.target=Movie(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int)
comment1.text=\r\n\ Special\ Constructor\ for\ objects\ of\ class\ movie\r\n
comment10.params=
comment10.target=void\ display()
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\r\nmethod\ for\ setting\ a\ movie\ name\r\n@param\ movie\ title\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\nmethod\ for\ obtaining\ a\ movie\ director\r\n@return\ title\ of\ a\ movie\ \r\n
comment4.params=director
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\r\nmethod\ for\ setting\ a\ movie\ director\r\n@param\ director\ of\ the\ movie\r\n
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment5.text=\r\nmethod\ for\ obtaining\ a\ movie\ name\r\n@return\ name\ of\ a\ movie\ \r\n
comment6.params=rating
comment6.target=void\ setRating(int)
comment6.text=\r\nmethod\ for\ setting\ a\ movie\ rating\r\n@param\ rating\ of\ the\ movie\r\n
comment7.params=actors
comment7.target=void\ setActors(java.util.ArrayList)
comment7.text=\r\nmethod\ for\ setting\ a\ movie\ actors\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getActors()
comment8.text=\r\nmethod\ for\ getting\ a\ movie\ actors\r\n
comment9.params=
comment9.target=int\ getRating()
comment9.text=\r\nmethod\ for\ obtaining\ a\ movie\ rating\r\n@return\ rating\ of\ a\ movie\ \r\n
numComments=11
