#BlueJ class context
comment0.target=MovieCollection
comment1.params=
comment1.target=MovieCollection()
comment10.params=keyword
comment10.target=boolean\ searchTitleAvailbility(java.lang.String)
comment10.text=\r\n\ a\ method\ for\ chack\ movie\ availbility\ based\ on\ the\ title\ search\r\n\ @return\ boolan\ value\ indicating\ availbility\r\n
comment11.params=directors
comment11.target=void\ searchDirectors(java.util.ArrayList)
comment11.text=\r\n\ a\ method\ for\ displaying\ movies'\ information\ based\ on\ directors\r\n\ @param\ the\ directors\ arrayList\r\n
comment12.params=keyword
comment12.target=void\ deleteMovies(java.lang.String)
comment12.text=\r\n\ a\ method\ for\ deleting\ movies\ based\ on\ exact\ movie\ title\r\n\ @params\ keyword\ which\ has\ the\ exact\ title\r\n
comment13.params=keyword
comment13.target=void\ partialListMovies(java.lang.String)
comment13.text=\r\n\ a\ method\ for\ listing\ the\ movie\ title\ which\ has\ partial\ word\r\n\ @params\ keyword\ which\ has\ partial\ keyword\ \r\n
comment14.params=keyword\ option\ director\ actors
comment14.target=void\ updatePartialMovie(java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment14.text=\r\n\ a\ method\ for\ update\ the\ movie\ based\ on\ the\ partial\ search\r\n\ @params\ keyword\ which\ has\ partial\ keyword\ ,option\ number,\ new\ director,\ new\ set\ of\ actors\r\n
comment15.params=keyword\ option
comment15.target=void\ deletePartialMovie(java.lang.String,\ int)
comment15.text=\r\n\ a\ method\ for\ delete\ the\ movie\ based\ on\ the\ partial\ search\r\n\ @params\ keyword\ which\ has\ partial\ keyword\ ,option\ number\r\n
comment16.params=index\ tempMovies\ director\ actors
comment16.target=void\ updateSingleMovie(int,\ java.util.ArrayList,\ java.lang.String,\ java.util.ArrayList)
comment16.text=\r\na\ method\ for\ updating\ a\ single\ movie\r\n@params\ index\ of\ the\ movie\ to\ be\ deleted,\ temporary\ Movie\ list,\ new\ director,\ and\ new\ actors\r\n
comment17.params=index\ tempMovies
comment17.target=void\ deleteSingleMovie(int,\ java.util.ArrayList)
comment17.text=\r\na\ method\ for\ deleting\ a\ single\ movie\r\n@params\ index\ of\ the\ movie\ to\ be\ deleted,\ temporary\ movie\ list\r\n
comment18.params=keyword
comment18.target=boolean\ checkAvailbility(java.lang.String)
comment18.text=\r\na\ method\ for\ checking\ availbility\ based\ on\ the\ keyword\r\n@params\ keyword\ of\ the\ movie\ to\ check\r\n
comment19.params=keyword
comment19.target=int\ fetchSize(java.lang.String)
comment19.text=\r\na\ method\ for\ getting\ the\ size\ of\ the\ movie\ matching\ with\ keyword\r\n@params\ keyword\ of\ the\ movie\ to\ check\r\n
comment2.params=movies
comment2.target=void\ setMovies(java.util.ArrayList)
comment2.text=\r\n\ a\ method\ for\ setting\ the\ arraylist\ of\ movies\r\n\ @param\ \ ArrayList\ of\ Movies\ \r\n
comment20.params=keyword
comment20.target=java.util.ArrayList\ fetchTempMovie(java.lang.String)
comment20.text=\r\na\ method\ for\ getting\ temporary\ Movie\r\n@params\ keyword\ of\ the\ movies\r\n
comment21.params=rating
comment21.target=void\ displayFavorites(int)
comment21.text=\r\na\ method\ for\ displaying\ favorite\ movies\r\n@param\ minimum\ rating\ of\ the\ movie\ to\ be\ displayed\r\n
comment22.params=keyword\ target
comment22.target=boolean\ searchPartial(java.lang.String,\ java.lang.String)
comment22.text=\r\na\ method\ for\ search\ a\ partial\ match\ between\ word\ and\ target\r\n@params\ keyword\ from\ the\ user\ input\ and\ target\ string\ to\ be\ matched\r\n@return\ true\ if\ the\ keyword\ matches\r\n
comment23.params=params\ target
comment23.target=boolean\ matchParam(java.util.ArrayList,\ java.lang.String)
comment23.text=\r\na\ method\ for\ search\ a\ match\ between\ parametre\ and\ target\r\n@param\ the\ parameter\ in\ a\ form\ of\ arraylis\ and\ the\ target\ to\ be\ matched\r\n@return\ true\ if\ one\ of\ the\ params\ matches\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getMovies()
comment3.text=\r\n\ a\ method\ for\ getting\ the\ arraylist\ of\ movies\r\n\ @return\ \ ArrayList\ of\ Movies\ \r\n
comment4.params=movies
comment4.target=void\ listMovies(java.util.ArrayList)
comment4.text=\r\n\ a\ method\ for\ displaying\ movies'\ information\ based\ on\ the\ arraylist\r\n\ @param\ \ ArrayList\ of\ Movies\ \r\n
comment5.params=filename
comment5.target=java.util.ArrayList\ fetchMovies(java.lang.String)
comment5.text=\r\na\ method\ for\ fetching\ movies'\ information\ from\ databases\r\n@params\ filenames\ for\ the\ text\ File\r\n\r\n
comment6.params=filename
comment6.target=void\ writeMovies(java.lang.String)
comment6.text=\r\na\ method\ for\ WRITING\ movies'\ information\ to\ databases\r\n@params\ filenames\ for\ the\ text\ vile\r\n\r\n
comment7.params=title\ director\ actors\ rating
comment7.target=void\ addMovie(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int)
comment7.text=\r\na\ method\ for\ adding\ new\ movie\ information\r\n@params\ title,\ director,\ actors,\ rating\ of\ the\ movie\r\n
comment8.params=title
comment8.target=boolean\ validateTitle(java.lang.String)
comment8.text=\r\na\ method\ for\ showing\ wether\ the\ title\ is\ identical\ with\ the\ other\ or\ not\r\n@params\ title,\ director,\ actors,\ rating\ of\ the\ movie\r\n
comment9.params=title
comment9.target=void\ searchTitle(java.lang.String)
comment9.text=\r\n\ a\ method\ for\ displaying\ movies'\ information\ based\ on\ the\ title\ given\r\n\ \r\n
numComments=24
