#BlueJ class context
comment0.target=MovieDatabase
comment1.params=
comment1.target=MovieDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovieDatabase\r\n
comment10.params=
comment10.target=void\ deletePartial()
comment10.text=\r\na\ method\ for\ deleting\ movies'\ information\ from\ database\ based\ on\ keyword\r\n
comment11.params=
comment11.target=void\ displayFavorites()
comment11.text=\r\na\ method\ for\ displaying\ favorite\ movies\r\n
comment12.params=message
comment12.target=void\ displayError(java.lang.String)
comment12.text=\r\na\ method\ for\ displaying\ error\ when\ it\ is\ needed\r\n@params\ String,\ a\ message\ of\ error\r\n
comment2.params=
comment2.target=void\ displayDMenu()
comment2.text=\r\na\ method\ for\ displaying\ D\ menu\ for\ maintaining\ movie\ database\r\n
comment3.params=
comment3.target=void\ displayHDMenu()
comment3.text=\r\na\ method\ for\ displaying\ HD\ level\ menu\ for\ maintaining\ movie\ database\r\n
comment4.params=
comment4.target=void\ updateMovie()
comment5.params=
comment5.target=void\ exitSystem()
comment5.text=\r\n\ a\ method\ for\ exiting\ the\ system\r\n\r\n
comment6.params=
comment6.target=void\ searchTitle()
comment6.text=\r\n\ a\ method\ for\ displaying\ movies'\ information\ based\ on\ movie\ title\r\n\ arraylist,\ the\ movies'\ list\ to\ be\ searched\r\n
comment7.params=
comment7.target=void\ searchDirectors()
comment7.text=\r\n\ a\ method\ for\ displaying\ movies'\ information\ based\ on\ directors\r\n\ arraylist,\ the\ movies'\ list\ to\ be\ searched\r\n
comment8.params=
comment8.target=void\ addMovies()
comment8.text=\r\na\ method\ for\ adding\ movies'\ information\r\n\r\n
comment9.params=
comment9.target=void\ deleteMovies()
comment9.text=\r\na\ method\ for\ deleting\ movies'\ information\ from\ database\ based\ on\ keyword\r\n
numComments=13
