#BlueJ package file
dependency1.from=UserInput
dependency1.to=Validation
dependency1.type=UsesDependency
dependency2.from=TestMovies
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=TestMovies
dependency3.to=UserInput
dependency3.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=MovieCollection
dependency4.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=UserInput
dependency5.type=UsesDependency
dependency6.from=MovieCollection
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=MovieCollection
dependency7.to=FileIO
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=156
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8245425188374597
package.editor.height=759
package.editor.width=1782
package.editor.x=-219
package.editor.y=80
package.frame.height=1048
package.frame.width=1938
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=260
target2.height=40
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=220
target2.y=400
target3.height=50
target3.name=MovieCollection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=610
target3.y=10
target4.height=50
target4.name=MovieDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=60
target5.height=50
target5.name=UserInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=120
target6.height=50
target6.name=TestMovies
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=480
target6.y=240
target7.height=50
target7.name=FileIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=90
